
1、循环结构
   1、问题
      1、控制台上输出 一句 Hello World
      2、控制台上输出 十句 Hello World
      3、控制台上输出 1000句 Hello World
      4、将 1000句 Hello World 改成 "你好世界"
      5、将 1000句 "你好世界"之前，加上 第n遍
   2、循环
      1、什么是循环
         就是一边又一边反复的执行相同或相似的代码行为

	 生活中的循环：
	   1、上学
	      做的事情：学习新知识
	      时间：6月底 - 10月份底
	   2、5000米长跑
	      做的事情：跑
	      多少圈：12.5圈
	   3、地球公转自转
	      做的事情：转
	      ... ...
	 
	 循环的两大特点：
	   1、循环操作 - 循环体，要做的重复的事情是什么。
	   2、循环条件 - 循环的执行次数
      2、循环结构-while循环
         while ：当 ... 的时候
	 语法：
	    while(条件){
	      循环体
	    }
	 流程：
	   1、判断条件，
	      如果条件为真，则执行 循环体，再回来判断条件，如果为真，继续执行循环体，再回来判断条件 ....

	      直到条件为假时，则停止循环的执行

	      如果条件为假，则一次都不执行
      3、循环的流程控制语句
         1、break
	    提前终止循环结构

	    作用：可以作为灵活结束循环的条件。可以多数用于 不确定循环次数的时候来结束循环。
	 2、练习
	    完成一个 猜数字的游戏
	    随机生成一个 1-100 之间的数字
	    要求用户输入一个数字保存在 input
	    input 比 随机数 大 ，则提示输入大了
	    input 比 随机数 小 ，则提示输入小了
	    否则 提示 猜对了

	    如果输入的是 exit ，则退出游戏
      4、循环结构-for循环
         1、打印1-10之间所有的数字
	    var i=1;//1、声明循环条件
	    while(i<=10){//2、循环条件的判断
	      console.log(i);//3、循环操作
	      i++;//4、更新循环条件
	    }
	 2、for 循环
	    将 while 中的几个重点 提出来，整合到一起形成的一种独立的循环结构
	    1、语法
	       for(表达式1;表达式2;表达式3){
		//循环操作
	       }
	       表达式1:声明循环条件
	       表达式2:循环条件的判断
	       表达式3:更新循环条件
	    2、for循环执行过程
	       1、计算表达式1的值
	       2、计算表达式2的值(boolean)，如果为true，则执行循环操作，否则退出循环
	       3、执行循环操作
	       4、执行表达式3
	       5、计算表达式2的值，决定是否继续执行循环
	 3、练习
	    1、创建一个函数，打印 1+2+3+...+999 的和
	    2、创建一个函数，打印1+3+5+...+999 的和
	    3、创建一个函数，打印乘法口诀表中的任意一行
	  
	    1*5=5 2*5=10 3*5=15 4*5=20 5*5=25
	 4、for的特殊用法
	    1、for 与 while 的使用场合
	       确定循环次数时，优先使用for，不确定循环次数时，优先使用 while
	    2、for的三个表达式的特殊用法
	       1、省略表达式1
		  var i=1;
	          for(;i<=100;i++){
			console.log(i);
		  }
		  省略时，一定要在循环的外部，将表达式补齐。
	       2、省略表达式2 
	          for(var i=1;;i++){
			console.log(i);
		  }
		  死循环
		  最好在循环的内部，将条件补充完整，配合 break一起使用
	       3、省略表达式3
	          死循环
		  最好在循环的内部，将条件补充完整
	       4、省略所有表达式
	          for(;;){
		   
		  }
		  死循环
	       5、表达式1和表达式3的位置处，可以声明多个表达式，用“,”分割
2、数组(创建和访问)
   1、问题
      保存 WEB1606班所有同学的姓名 ，偶尔打印输出 ... ...
   2、数组
      1、what
         一组数据

	 多个元素所组成的集合-在一个变量中保存多个数据的值。

	 在内存中，数组是按照“线性”顺序进行排列的
	 线性：
	    除第一个元素外，每个元素都有唯一的前驱元素
	    除最后一个元素外，每个元素都有唯一的后继元素

	 数组中，是通过元素所在位置(下标或索引)来访问和标识元素的。（下标从0开始，最大到元素个数-1）
      2、数组的定义和初始化
         var 变量名=[];//声明一个空数组
	 var 变量名=["阿童木","机器猫"];//声明一个默认包含2个元素的数组

	 var 变量名=new Array();//声明一个空数组
	 var 变量名=new Array("阿童木","机器猫");//声明一个默认包含2个元素的数组
       3、访问数组的元素
          1、设置数组元素的值-SET操作
	     语法：数组名[下标]=值;
	  2、获取数组元素的值-GET操作
	     语法：数组名[下标]
	  3、属性：数组的长度
	     属性：length
	     语法：数组名称.length
	     数组长度：数组中元素的个数
          4、循环遍历数组中的每个元素
	     第1个元素 ：阿凡达
	     第2个元素 ：机器猫
	     ...
	     第11个元素：张无忌

	     分析：
	       条件，从 0 开始(第一个元素的下标)
	       到 10(names.length-1) 结束(最后一个元素的下标)









