<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.sm{width: 320px;height: 320px;background: url(images/timg1.jpg) no-repeat center center;background-size: 320px;position: relative;}
			.select{width: 178px;height: 178px;background: rgba(255,255,255,0.5);position: absolute;top: 0;left: 0;display: none;}
			.lg-pic{width: 719px;height: 719px;background: url(images/timg1.jpg);background-size: 719px;position: absolute;top: 0;left: 0;}
			.lg{width: 400px;height: 400px;overflow: hidden;position: relative;display: none;}
			.mask{width: 320px;height: 320px;position: absolute;z-index: 1000;}
		</style>
	</head>
	<body>
		<div id="" class="sm">
			<div class="select">
				
			</div>
			<div class="mask">
				
			</div>
		</div>
		<div class="lg">
			<div class="lg-pic">
				
			</div>
		</div>
		<script src="js/jquery-1.8.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var x , y , px , py;
			x = y = px = py = 0;
			
			$('.mask').on('mousemove',function(e){
				$('.lg').fadeIn();
				$('.select').fadeIn();
				x = e.offsetX;
				y = e.offsetY;
				if(x >= (320 - 178 / 2)){
					x = 320 - 178 / 2
				}else if(x <= 178 / 2){
					x = 178 / 2 
				}
				if(y >= (320 - 178 / 2)){
					y = 320 - 178 / 2
				}else if(y <= 178 / 2){
					y = 178 / 2 
				}
				x = x - 178/2;
				y = y - 178/2;
				$('.select').css({'top':y,'left':x});
				console.log(x,y)
				px = - (x * 719 / 320) + 'px';
				py = - (y * 719 / 320) + 'px';
				
				$('.lg-pic').css({'top':py,'left':px})
			}).on("mouseleave",function(){
				$('.lg').fadeOut();
				$(".select").fadeOut();
			})
		</script>
	</body>
</html>
