<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title></title>
		<style type="text/css">
			*{margin:0;padding:0;box-sizing:border-box;}
			.wrapper{
				position:fixed;
				width:100%;
				height:100%;
				left:0;
				top:0;
				overflow:auto;
				background:rgba(7,17,27,0.8);
			}
			.outer{
				min-height:100%;
			}
			.main{
				padding-bottom:64px;
				color:#ddd;
				font-size:10px;
			}
			.close{
				position:relative;
				width:32px;
				height:32px;
				margin:-64px auto 0;
				clear:both;
				color:white;
				font-size:32px;
				line-height:32px;
				text-align:center;
			}
			.clearfix{
				display：inline-block;

			}
			.clearfix:after{
				display:block;
				content:'.';
				height:0;
				line-height:0;
				clear:both;
				visibility:hidden;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
            <div class="outer clearfix">
					<div class="main">
						<p>可以通过调整 .main 的 font-size 来调整容器高度进行测试。</p>
						<p>可以通过调整 .main 的 font-size 来调整容器高度进行测试。</p>
						<p>可以通过调整 .main 的 font-size 来调整容器高度进行测试。</p>
						<p>可以通过调整 .main 的 font-size 来调整容器高度进行测试。</p>
						<p>可以通过调整 .main 的 font-size 来调整容器高度进行测试。</p>
						<p>w3cplus为您提供了一系列精品sticky footer教程,教你如何入门sticky footer,同时也一步步精通sticky footer,学sticky footer就上w3cplus。</p>
						<p>w3cplus为您提供了一系列精品sticky footer教程,教你如何入门sticky footer,同时也一步步精通sticky footer,学sticky footer就上w3cplus。</p>
					</div>
				</div>
            <div class="close" id="close">×</div>
       </div>
		 <script>
		 </script>
	</body>
</html>
