<!DOCTYPE html>
<html>
<head>
	<style>
	*{box-sizing:border-box;}
	.thr{height: 100px;background: #efefef;border: 1px solid #efefef;}
	.thb{transform-style:preserve-3d;width:60px;height: 60px;margin: 20px;background: transparent;transition:all 0.5s ease-out;position: relative;text-align: center;line-height: 15px;font-size: 10px;display: inline-block;transform: rotatex(40deg) rotatey(175deg) rotateZ(-40deg)}
	.thb>div{border: 2px solid #adf;border-radius: 13px;}
	.th1{width: 60px;background: #fff;height: 60px;transform: rotateX(0deg) translateZ(30px);position: absolute;top: 0;left: 0;color: red;}
	.th2{width: 60px;background: #fff;height: 60px;transform: rotateX(-90deg) translateZ(30px);position: absolute;top: 0;left: 0;}
	.th3{width: 60px;background: #fff;height: 60px;transform:  rotateY(90deg) translateZ(30px);position: absolute;top: 0;left: 0;}
	.th4{width: 60px;background: #fff;height: 60px;transform:  rotateY(-90deg) translateZ(30px);position: absolute;top: 0;left: 0;color: red;}
	.th5{width: 60px;background: #fff;height: 60px;transform: rotateX(-270deg) translateZ(30px);position: absolute;top: 0;left: 0;}
	.th6{width: 60px;background: #fff;height: 60px;transform: rotateX(-180deg) translateZ(30px);position: absolute;top: 0;left: 0;}
	.dot{position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%) ;}
	.th3 .dot{transform: rotatez(45deg) translate(-50%, 60%);}
	.thb.dot1{transform: rotatex(0deg) rotatey(0)}
	.thb.dot2{transform: rotatex(90deg) rotatey(0)}
	.thb.dot3{transform: rotatex(0deg) rotatey(-90deg)}
	.thb.dot4{transform: rotatex(0deg) rotatey(90deg)}
	.thb.dot5{transform: rotatex(270deg) rotatey(0)}
	.thb.dot6{transform: rotatex(180deg) rotatey(0)}
	.thb:hover{transform: rotatex(500deg) rotatey(655deg) rotateZ(-40deg)}
	.thb.random{transform: rotatex(1440deg) rotatey(1005deg) rotateZ(-600deg);}

	.choose ul{list-style: none;}
	.choose ul li{display: inline-block;padding: 0 10px;height: 30p;border: 2px solid #adf;border-radius: 15px;line-height: 30px;text-align: center;cursor: pointer;}
	</style>
</head>
<body>
	<div class="thr">
		<div class="thb dot8">
			<div class="th1">
				<div class="dot">●</div>
			</div>
			<div class="th2">
				<div class="dot">●&nbsp;●</div>
			</div>
			<div class="th3">
				<div class="dot">●●●</div>
			</div>
			<div class="th4">
				<div class="dot">●&nbsp;●<br/>●&nbsp;●</div>
			</div>
			<div class="th5">
				<div class="dot">●&nbsp;●<br/>●<br/>●&nbsp;●</div>
			</div>
			<div class="th6">
				<div class="dot">●&nbsp;●<br/>●&nbsp;●<br/>●&nbsp;●</div>
			</div>
		</div>
		<div class="choose">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>随机</li>
			</ul>
		</div>
		<script src="js/jquery-1.8.1.min.js"></script>
		<script>
			$('.choose').on('click','li',function(e){
				$('.thb').attr('class','thb random');
				var timer = setTimeout(function (){
					$('.thb').removeClass('random');
					var idx = $(e.target).index();
					var className = "";
					if (idx == 6) {
						idx = randomNum(1, 6);
						className = 'thb dot' + idx;
					} else {
						className = 'thb dot' + ( idx + 1 );
					}
					$('.thb').attr('class',className);
					clearTimeout(timer);
					timer = null;
					console.log(idx);
				}, 500)
				
			});

			function randomNum (min, max) {
				return parseInt(Math.random() * (max - min + 1)) + min;
			}
			
		</script>
	</div>
	
</body>
</html>
<!-- 
似乎一切都是为了更好的生活，可以放弃所有，因为生活总是在继续，不如意的只需要放记忆里，然后让时间将其磨平

验证生活

最动人的不是你将内心最炽烈的感情表述出来，而是将你的故事真实还原



 -->



