<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            width: 400px;
            height: 560px;
            background: #fafafa;
            margin: 50px 10px 10px;
            position: relative;
        }

        .pan {
            width: 100%;
            height: 500px;
            background: #dedede;
            position: absolute;
            bottom: 0px;
            left: 0px;
            font-size: 0;
        }

        .btn {
            width: 25%;
            height: 20%;
            background: #dedede;
            display: inline-block;
            border: 1px solid #ccc;
            line-height: 100px;
            text-align: center;
            font-size: 50px;
            cursor: pointer;
        }

        .btn-l {
            float: right;
            height: 40%;
            line-height: 200px;
        }

        .panel {
            font-size: 30px;
            line-height: 60px;
            text-align: right;
            padding-right: 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        /*.btn:hover{background: #fff;}*/

        .btn.click {
            background: #cdcdcd;
        }

    </style>
</head>

<body>
    
    <div class="box">
        <div class="panel" id="panel">
            0
        </div>
        <div class="pan" id="pan">
            <div class="btn">C
            </div>
            <div class="btn">/
            </div>
            <div class="btn">*
            </div>
            <div class="btn">←
            </div>
            <div class="btn">7
            </div>
            <div class="btn">8
            </div>
            <div class="btn">9
            </div>
            <div class="btn">-
            </div>
            <div class="btn">4
            </div>
            <div class="btn">5
            </div>
            <div class="btn">6
            </div>
            <div class="btn">+
            </div>
            <div class="btn">1
            </div>
            <div class="btn">2
            </div>
            <div class="btn">3
            </div>
            <div class="btn btn-l">=
            </div>
            <div class="btn">%
            </div>
            <div class="btn">0
            </div>
            <div class="btn">.
            </div>
        </div>
    </div>
    <script src="js/calculation.js"></script>
</body>

</html>